# lovecoin.backend

./: .gitignore  WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json  nlog.config
WebApplication1/Context/: LovecoinContext.cs
WebApplication1/Controllers/: AuthenticationController.cs  ProductionController.cs  TokenController.cs
WebApplication1/DAO/: tbUser.cs
WebApplication1/DbModels/: TbAccount.cs  TbOrder.cs  TbOrderProduction.cs  TbPoductionImage.cs  TbProduction.cs  TbShoppingcart.cs  TbUser.cs
WebApplication1/Helpers/: JwtHelpers.cs  ValidateHelpers.cs
WebApplication1/Models/: Common.cs  JWTTokenResponse.cs  User.cs  Utility.cs
WebApplication1/Models/Authentication/: Login.cs
WebApplication1/Models/Login/: LoginRequest.cs
WebApplication1/Models/Production/: ProductionModel.cs  ProductionRuqest.cs  Production_Model.cs
WebApplication1/Properties/: launchSettings.json
